# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Alien Broccoli' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Alien Broccoli

  target 'Alien BroccoliTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Alien BroccoliUITests' do
    # Pods for testing
  end

pod 'Alamofire'
pod 'SwiftyJSON'

#pod 'Stripe'
pod 'Stripe', '21.4'
pod 'SDWebImage'

pod 'BottomPopup'

#maps
pod 'GoogleMaps'
pod 'GooglePlaces'
  
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  # pod 'ChameleonFramework'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  
  pod 'MIBlurPopup'
  
end
